﻿// <auto-generated />

using System;
using ChatAPI.Models.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace ChatAPI.Migrations
{
    [DbContext(typeof(ChatContext))]
    partial class ChatContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:PostgresExtension:uuid-ossp", ",,")
                .HasAnnotation("Npgsql:ValueGenerationStrategy",     NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion",                     "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength",     63);

            modelBuilder.Entity("ChatAPI.Models.Database.Like",
                                b =>
                                {
                                    b.Property<Guid>("MessageID")
                                        .HasColumnType("uuid");

                                    b.Property<int>("UserID")
                                        .HasColumnType("integer");

                                    b.Property<DateTime>("DateLiked")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("timestamp without time zone")
                                        .HasDefaultValueSql("current_timestamp");

                                    b.HasKey("MessageID", "UserID");

                                    b.HasIndex("UserID");

                                    b.ToTable("Likes");
                                });

            modelBuilder.Entity("ChatAPI.Models.Database.Message",
                                b =>
                                {
                                    b.Property<Guid>("ID")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("uuid")
                                        .HasDefaultValueSql("uuid_generate_v4()");

                                    b.Property<string>("Content")
                                        .HasColumnType("text");

                                    b.Property<DateTime>("DateCreated")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("timestamp without time zone")
                                        .HasDefaultValueSql("current_timestamp");

                                    b.Property<int>("RoomID")
                                        .HasColumnType("integer");

                                    b.Property<int>("UserID")
                                        .HasColumnType("integer");

                                    b.HasKey("ID");

                                    b.HasIndex("RoomID");

                                    b.HasIndex("UserID");

                                    b.ToTable("Messages");
                                });

            modelBuilder.Entity("ChatAPI.Models.Database.Room",
                                b =>
                                {
                                    b.Property<int>("ID")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("integer")
                                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                                    b.Property<bool>("Closed")
                                        .HasColumnType("boolean");

                                    b.Property<DateTime?>("DateClosed")
                                        .HasColumnType("timestamp without time zone");

                                    b.Property<DateTime>("DateCreated")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("timestamp without time zone")
                                        .HasDefaultValueSql("current_timestamp");

                                    b.Property<string>("Description")
                                        .HasColumnType("text");

                                    b.Property<string>("Name")
                                        .IsRequired()
                                        .HasColumnType("character varying(250)")
                                        .HasMaxLength(250);

                                    b.HasKey("ID");

                                    b.ToTable("Rooms");

                                    b.HasData(
                                        new
                                        {
                                            ID     = -1,
                                            Closed = false,
                                            DateCreated = new DateTime(2019,
                                                                       12,
                                                                       2,
                                                                       0,
                                                                       50,
                                                                       22,
                                                                       542,
                                                                       DateTimeKind.Local).AddTicks(2716),
                                            Description = "Test",
                                            Name        = "Test 1"
                                        },
                                        new
                                        {
                                            ID     = -2,
                                            Closed = false,
                                            DateCreated = new DateTime(2019,
                                                                       12,
                                                                       1,
                                                                       0,
                                                                       50,
                                                                       22,
                                                                       545,
                                                                       DateTimeKind.Local).AddTicks(2925),
                                            Name = "Test 2"
                                        },
                                        new
                                        {
                                            ID     = -3,
                                            Closed = false,
                                            DateCreated = new DateTime(2019,
                                                                       12,
                                                                       1,
                                                                       23,
                                                                       50,
                                                                       22,
                                                                       545,
                                                                       DateTimeKind.Local).AddTicks(2982),
                                            Description = "Test 3",
                                            Name        = "Test 3"
                                        });
                                });

            modelBuilder.Entity("ChatAPI.Models.Database.User",
                                b =>
                                {
                                    b.Property<int>("ID")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("integer")
                                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                                    b.HasKey("ID");

                                    b.ToTable("Users");

                                    b.HasData(
                                        new
                                        {
                                            ID = -1
                                        },
                                        new
                                        {
                                            ID = -2
                                        },
                                        new
                                        {
                                            ID = -3
                                        });
                                });

            modelBuilder.Entity("ChatAPI.Models.Database.Like",
                                b =>
                                {
                                    b.HasOne("ChatAPI.Models.Database.Message", "Message")
                                        .WithMany("Likes")
                                        .HasForeignKey("MessageID")
                                        .OnDelete(DeleteBehavior.Cascade)
                                        .IsRequired();

                                    b.HasOne("ChatAPI.Models.Database.User", "User")
                                        .WithMany("Likes")
                                        .HasForeignKey("UserID")
                                        .OnDelete(DeleteBehavior.Cascade)
                                        .IsRequired();
                                });

            modelBuilder.Entity("ChatAPI.Models.Database.Message",
                                b =>
                                {
                                    b.HasOne("ChatAPI.Models.Database.Room", "Room")
                                        .WithMany("Messages")
                                        .HasForeignKey("RoomID")
                                        .OnDelete(DeleteBehavior.Cascade)
                                        .IsRequired();

                                    b.HasOne("ChatAPI.Models.Database.User", "User")
                                        .WithMany("Messages")
                                        .HasForeignKey("UserID")
                                        .OnDelete(DeleteBehavior.Cascade)
                                        .IsRequired();
                                });
#pragma warning restore 612, 618
        }
    }
}